html.dark {
  /* 自定义深色背景颜色 */
  --el-bg-color: transparent;
  --el-color-primary: #fff;
  --el-menu-active-color: #fff;

}


.el-table {
  .el-table__header-wrapper, .el-table__fixed-header-wrapper {
    th {
      word-break: break-word;
      background-color: transparent;
      height: 40px !important;
      font-size: 13px;
    }
  }
}


